{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": { "node" : "18.14.0" },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
